<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Photo Frame</title>
		<style>
			.photo-album {
				display: flex;
				flex-wrap: wrap;
			}

			.photo-frame {
				width: 300px;
				height: 200px;
				border: 5px solid goldenrod;
				border-radius: 10px;
				position: relative;
				margin: 10px;
				overflow: hidden;
			}

			.photo-frame img {
				width: 100%;
				cursor: pointer;
			}

			.photo-frame:hover .photo img {
				transform: scale(1.9);
				transform: rotate(180deg);
				transform: skew(30deg);
				transition: transform 1s;
			}

			.photo-details {
				position: absolute;
				width: 300px;
				height: 200px;
				top: 0;
				display: none;
			}

			.photo-frame:hover .photo-details {
				display: block;
				background-color: rgba(255, 127, 80, 0.3);
				cursor: pointer;
			}

			.photo-frame:hover .photo-details h3 {
				color: white;
				background-color: teal;
				text-align: center;
			}

			.photo-frame:hover .photo-details p {
				color: white;
			}
		</style>
	</head>
	<body>
		<h1>My Photo Book</h1>
		<section class="photo-album">
			<div class="photo-frame">
				<div class="photo"><img src="./images/tiger.jpg" alt="" /></div>
				<div class="photo-details">
					<h3>Royal Bengal Tiger</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus libero nostrum fugiat voluptatum necessitatibus assumenda reiciendis voluptates voluptas, repellendus accusantium?</p>
				</div>
			</div>
			<div class="photo-frame">
				<div class="photo"><img src="./images/tiger.jpg" alt="" /></div>
				<div class="photo-details">
					<h3>Royal Bengal Tiger</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus libero nostrum fugiat voluptatum necessitatibus assumenda reiciendis voluptates voluptas, repellendus accusantium?</p>
				</div>
			</div>
			<div class="photo-frame">
				<div class="photo"><img src="./images/tiger.jpg" alt="" /></div>
				<div class="photo-details">
					<h3>Royal Bengal Tiger</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus libero nostrum fugiat voluptatum necessitatibus assumenda reiciendis voluptates voluptas, repellendus accusantium?</p>
				</div>
			</div>
			<div class="photo-frame">
				<div class="photo"><img src="./images/tiger.jpg" alt="" /></div>
				<div class="photo-details">
					<h3>Royal Bengal Tiger</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus libero nostrum fugiat voluptatum necessitatibus assumenda reiciendis voluptates voluptas, repellendus accusantium?</p>
				</div>
			</div>
			<div class="photo-frame">
				<div class="photo"><img src="./images/tiger.jpg" alt="" /></div>
				<div class="photo-details">
					<h3>Royal Bengal Tiger</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus libero nostrum fugiat voluptatum necessitatibus assumenda reiciendis voluptates voluptas, repellendus accusantium?</p>
				</div>
			</div>
			<div class="photo-frame">
				<div class="photo"><img src="./images/tiger.jpg" alt="" /></div>
				<div class="photo-details">
					<h3>Royal Bengal Tiger</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus libero nostrum fugiat voluptatum necessitatibus assumenda reiciendis voluptates voluptas, repellendus accusantium?</p>
				</div>
			</div>
			<div class="photo-frame">
				<div class="photo"><img src="./images/tiger.jpg" alt="" /></div>
				<div class="photo-details">
					<h3>Royal Bengal Tiger</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus libero nostrum fugiat voluptatum necessitatibus assumenda reiciendis voluptates voluptas, repellendus accusantium?</p>
				</div>
			</div>
			<div class="photo-frame">
				<div class="photo"><img src="./images/tiger.jpg" alt="" /></div>
				<div class="photo-details">
					<h3>Royal Bengal Tiger</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus libero nostrum fugiat voluptatum necessitatibus assumenda reiciendis voluptates voluptas, repellendus accusantium?</p>
				</div>
			</div>
			<div class="photo-frame">
				<div class="photo"><img src="./images/tiger.jpg" alt="" /></div>
				<div class="photo-details">
					<h3>Royal Bengal Tiger</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus libero nostrum fugiat voluptatum necessitatibus assumenda reiciendis voluptates voluptas, repellendus accusantium?</p>
				</div>
			</div>
			<div class="photo-frame">
				<div class="photo"><img src="./images/tiger.jpg" alt="" /></div>
				<div class="photo-details">
					<h3>Royal Bengal Tiger</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus libero nostrum fugiat voluptatum necessitatibus assumenda reiciendis voluptates voluptas, repellendus accusantium?</p>
				</div>
			</div>
			<div class="photo-frame">
				<div class="photo"><img src="./images/tiger.jpg" alt="" /></div>
				<div class="photo-details">
					<h3>Royal Bengal Tiger</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus libero nostrum fugiat voluptatum necessitatibus assumenda reiciendis voluptates voluptas, repellendus accusantium?</p>
				</div>
			</div>
			<div class="photo-frame">
				<div class="photo"><img src="./images/tiger.jpg" alt="" /></div>
				<div class="photo-details">
					<h3>Royal Bengal Tiger</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus libero nostrum fugiat voluptatum necessitatibus assumenda reiciendis voluptates voluptas, repellendus accusantium?</p>
				</div>
			</div>
		</section>
	</body>
</html>
